I"(
<h2 id="news">News</h2>

<h4 id="apr-2023">Apr 2023</h4>
<p>We have 1 paper accepted to IJCAI 2023!</p>

<h4 id="jan-2023">Jan 2023</h4>
<p>We have 1 paper accepted to ICLR 2023!</p>

<h4 id="feb-2023">Feb 2023</h4>
<p>We have 5 papers accepted to CVPR 2023!</p>

<h4 id="jan-2023-1">Jan 2023</h4>
<p>We have 1 paper accepted to ICLR 2023!</p>

<h4 id="dec-2022">Dec 2022</h4>
<p>We have 1 paper accepted to IEEE TGRS 2023!</p>

<h4 id="nov-2022">Nov 2022</h4>
<p>We have 2 papes accepted to AAAI 2023!</p>

<h4 id="oct-2022">Oct 2022</h4>
<p>Our team won 3rd Place in SSLAD Challenge (accompanied with ECCV 2022) – Track 2: 3D Object Detection!</p>

<h4 id="oct-2022-1">Oct 2022</h4>
<p>Congratulations to Zehui Chen, Naishan Zheng, Zizheng Yang, Hu Yu for winning the prestigious National Scholarship for Master Students!</p>

<h4 id="oct-2022-2">Oct 2022</h4>
<p>Congratulations to Jie Huang for winning the prestigious National Scholarship for PhD Students!</p>

<h4 id="oct-2022-3">Oct 2022</h4>
<p>We have 1 paper accepted to EMNLP 2022!</p>

<h4 id="sep-2022">Sep 2022</h4>
<p>We have 3 papers accepted to NeurIPS 2022!</p>

<h4 id="aug-2022">Aug 2022</h4>
<p>We have 1 paper accepted to IEEE TGRS 2022!</p>

<h4 id="jul-2022">Jul 2022</h4>
<p>We have 1 paper accepted to IEEE TFS 2022!</p>

<h4 id="jul-2022-1">Jul 2022</h4>
<p>We have 1 paper accepted to IEEE TMM 2022!</p>

<h4 id="jul-2022-2">Jul 2022</h4>
<p>We have 4 papers (1 Oral) accepted to ECCV 2022!</p>

<h4 id="jul-2022-3">Jul 2022</h4>
<p>We have 9 papers accepted to ACM MM 2022!</p>

<h4 id="apr-2022">Apr 2022</h4>
<p>We have 2 papers accepted to IJCAI 2022!</p>

<h4 id="mar-2022">Mar 2022</h4>
<p>We have 4 papers (1 Oral) accepted to CVPR 2022!</p>

<h4 id="feb-2022">Feb 2022</h4>
<p>We have 1 paper accepted to IEEE TMM 2021!</p>

<h4 id="dec-2021">Dec 2021</h4>
<p>We have 1 paper accepted to IEEE TGRS 2021!</p>

<h4 id="nov-2021">Nov 2021</h4>
<p>Congratulations to Zehui Chen for winning the prestigious National Scholarship for Master Students!</p>

<h4 id="jul-2021">Jul 2021</h4>
<p>We have 1 paper (Oral) accepted to ACM MM 2021!</p>

<h4 id="jun-2021">Jun 2021</h4>
<p>Our Team won 3rd Place Solution on UG2+ Challenge (accompanied with CVPR 2021) – Object Detection in Poor Visibility Environments Track!</p>

<h4 id="jun-2021-1">Jun 2021</h4>
<p>Our Team won 2rd place in Streaming Perception Challenge (accompanied with CVPR 2021) – Full Stack track!</p>

<h4 id="jul-2020">Jul 2020</h4>
<p>Our Team won 1st place in 3D AI challenge (Accompanied with IJCAI 2020) – Instance Segmentation track!</p>

:ET