I"ß<h2 id="group-members">Group Members</h2>

<!-- Jump to [PhD students](#phd), [Master students](#masters) -->

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/photoML.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://mlpacheco.github.io">Maria Leonor Pacheco</a></h4>
    <p><i>Assistant Professor</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h3 id="phd-students">PhD Students</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jiehuang.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Jie Huang</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hantingli.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Hanting Li</a></h4>
    <p>Joining Fall 2019</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/chunlisun.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Chunli Sun</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hongjingniu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Hongjing Niu</a></h4>
    <p>Joining Fall 2019</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zehuichen.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="https://lovesnowbest.site">Zehui Chen</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/naishanzheng.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Naishan Zheng</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zizhengyang.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Zizheng Yang</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/qizhu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Qi Zhu</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/deyiji.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Deyi Ji</a></h4>
    <p>Joining Fall 2022</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h3 id="master-students">Master Students</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/guangkaixu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Guangkai Xu</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/guangkaixu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Zhaoqing Zhu</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xuesongguo.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Xuesong Guo</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/qianhaoyu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Qianhao Yu</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huyu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Hu Yu</a></h4>
    <p>Joining Fall 2021</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bingli.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Bing Li</a></h4>
    <p>Joining Fall 2021</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/guangkaixu.jpg" class="img-responsive" width="25%" style="float: left;" /></p>
    <h4><a href="">Guangkai Xu</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

:ET