I"b<h2 id="group-members">Group Members</h2>

<p>Jump to <a href="#phd">PhD students</a>, <a href="#masters">Master students</a></p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/photoML.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://mlpacheco.github.io">Maria Leonor Pacheco</a></h4>
    <p><i>Assistant Professor</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h3 id="phd-students">PhD Students</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jiehuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="">Jie Huang</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="">Chunli Sun</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hantingli.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="">Hanting Li</a></h4>
    <p>Joining Fall 2019</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hongjinniu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="">Hongjin Niu</a></h4>
    <p>Joining Fall 2019</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zehuichen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="lovesnowbest.site">Zehui Chen</a></h4>
    <p>Joining Fall 2020</p>
    <p></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/grad_student.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://blast-cu.github.io/team/#phd">Juan Vasquez</a></h4>
    <p>Joining Fall 2023</p>
    <p>Co-advised with <a href="https://alexispalmer.github.io/">Alexis Palmer</a></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/grad_student.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://blast-cu.github.io/team/#phd">Aaron Gluck</a></h4>
    <p>Joining Fall 2023</p>
    <p>Co-advised with <a href="https://kelina.github.io/">Katharina Kann</a></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h3 id="master-students">Master Students</h3>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4><a href="https://blast-cu.github.io/team/#masters">Rohan Das</a></h4>
    <p>Joined Summer 2023</p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4><a href="https://blast-cu.github.io/team/#masters">Aditya Chandra</a></h4>
    <p>Joined Summer 2023</p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

:ET